user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    # Enable Gzip compression
    gzip on;
    gzip_types application/javascript application/json text/css text/xml text/html image/svg+xml;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9; # Compression level (1-9)
    

    # Brotli Compression
    brotli on;
    brotli_comp_level 6;
    brotli_static on; # Serve pre-compressed Brotli files if they exist
    brotli_types text/html text/plain text/css application/json application/javascript image/svg+xml;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://api:5000; # Ensure the correct backend API URL
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Set appropriate caching headers if needed
            # proxy_cache my_cache;
            # proxy_cache_bypass $http_cache_control;
        }
    }
}
